# springCloud-Learning

./: .gitignore  README.md  pom.xml
HanNlp-test/: pom.xml
HanNlp-test/src/main/resources/: hanlp.properties  logback.xml
HanNlp-test/src/test/java/cn/lubin/: DemoCustomDictionary.java  DemoWord2Vec.java  HanNlpTests.java
algorithm/: pom.xml
flink-Learning/: pom.xml
flink-Learning/src/main/java/flink/mf/: Main.java  Main2.java  MainSocket.java
flink-Learning/src/main/java/flink/mf/entity/: Employee.java
flink-Learning/src/main/java/flink/mf/operator/: MainFlatMap.java  MainMap.java
flink-Learning/src/main/resources/: application.properties
jenkins-test/: pom.xml
lua-test/: pom.xml
micro-ali-spring-cloud-client/: pom.xml
micro-ali-spring-cloud-nacos/: pom.xml
micro-spring-boot-query-service-api/: pom.xml
micro-spring-boot-service/: pom.xml
micro-spring-cloud-consul/: pom.xml
micro-spring-cloud-eureka-clients/: pom.xml
micro-spring-cloud-eureka-clients/spring-boot-query-service/: pom.xml
micro-spring-cloud-eureka-clients/spring-boot-query-service/src/main/java/micro/spring/boot/: SpringBootServiceMain.java
micro-spring-cloud-eureka-clients/spring-boot-query-service/src/main/java/micro/spring/boot/controller/: HelloController.java  RefactorHelloController.java
micro-spring-cloud-eureka-clients/spring-boot-query-service/src/main/resources/: application.yml
micro-spring-cloud-eureka-server/: pom.xml
micro-spring-cloud-eureka-server/src/main/java/micro/spring/cloud/eureka/server/: SpringCloudEurekaServerMain.java
micro-spring-cloud-eureka-server/src/main/resources/: application-peer1.properties  application-peer2.properties  application-peer3.properties  application.properties
micro-spring-cloud-feign-consumer/: pom.xml
micro-spring-cloud-feign-consumer/src/main/java/micro/spring/cloud/feign/: FeignConsumerMain.java
micro-spring-cloud-feign-consumer/src/main/java/micro/spring/cloud/feign/controller/: HelloConsumerController.java
micro-spring-cloud-feign-consumer/src/main/java/micro/spring/cloud/feign/service/: HelloService.java  RefactorHelloService.java
micro-spring-cloud-feign-consumer/src/main/resources/: application.properties
micro-spring-cloud-feign-consumer/src/test/java/cloud/SynchUser/: SynchUser.java  SynchroTest.java
micro-spring-cloud-hystrix-dashboard/: pom.xml
micro-spring-cloud-rabbitmq/: pom.xml
micro-spring-cloud-ribbon-consumer/: pom.xml
micro-spring-cloud-ribbon-consumer/src/main/java/micro/spring/cloud/ribbon/: RibbonConsumerMain.java
micro-spring-cloud-ribbon-consumer/src/main/java/micro/spring/cloud/ribbon/bean/: MicroHystrixBean.java
micro-spring-cloud-ribbon-consumer/src/main/java/micro/spring/cloud/ribbon/controller/: RibbonConsumerController.java
micro-spring-cloud-ribbon-consumer/src/main/java/micro/spring/cloud/ribbon/service/: HelloService.java
micro-spring-cloud-ribbon-consumer/src/main/resources/: application.properties
micro-spring-cloud-test/: pom.xml
micro-spring-cloud-test/src/main/java/micro/spring/cloud/test/: SpringCloudTestsMain.java
micro-spring-cloud-test/src/main/java/micro/spring/cloud/test/controller/: TestController.java
micro-spring-cloud-test/src/main/java/micro/spring/cloud/test/util/: InitSizeUtil.java
micro-spring-cloud-test/src/test/java/: HashMapSizeTest.java  ObservableTest.java
micro-spring-cloud-turbine/: pom.xml
micro-spring-cloud-turbine-amqp/: pom.xml
micro-spring-cloud-turbine-amqp/src/main/java/micro/spring/rabbitmq/: MicroSpringRabbitMqMain.java
micro-spring-cloud-turbine-amqp/src/main/resources/: application.properties
micro-zipkin-server/: pom.xml
micro-zipkin-server/src/main/java/micro/zipkin/: MicroZipkinMain.java
micro-zipkin-server/src/main/resources/: application.properties
springCloud-apollo/: pom.xml
springCloud-apollo/src/main/java/test/apollo/: SpringCloudApolloMain.java
springCloud-apollo/src/main/java/test/apollo/config/: ApolloAutoConfig.java
springCloud-apollo/src/main/java/test/apollo/controller/: DemoApolloController.java
springCloud-apollo/src/main/resources/: application.yml
springCloud-k8s/: pom.xml
springCloud-k8s/src/main/java/k8s/: Application.java
springCloud-k8s/src/main/java/k8s/config/: K8sApiClient.java
springCloud-k8s/src/main/java/k8s/controller/: K8sOperationController.java
springCloud-k8s/src/main/java/k8s/domain/: CustomResourceImpl.java  CustomResourceImplList.java  CustomResourceSpecImpl.java  DoneableCustomResourceImpl.java
springCloud-k8s/src/main/java/k8s/service/k8s/: DeleteService.java  DeployService.java  Fabric8DeleteServiceImpl.java  Fabric8DeployServiceImpl.java  K8sModelReleaseService.java  KubernetesClientService.java  WatcherService.java
springCloud-k8s/src/main/resources/: k8s_config  registry_deployment.yml  registry_service.yml  seldon.yml
springCloud-k8s/src/test/java/k8s/: KubeConfigFileClientExample.java
springCloud-k8s/src/test/java/k8s/deployment/: AttachExampleTest.java  CrdLoadTest.java  DeploymentTest.java  Fabric8ApiTest.java  SeldonTest.java  StrTest.java
springCloud-k8s/src/test/java/k8s/util/: InitClientTest.java
springCloud-sharding-jdbc/: pom.xml
springCloud-sharding-jdbc/src/main/java/sharding/test/: ShardingDbTableApplication.java
springCloud-sharding-jdbc/src/main/java/sharding/test/algorithm/: ModuloShardingTableAlgorithm.java  PreciseModuloShardingTableAlgorithm.java
springCloud-sharding-jdbc/src/main/java/sharding/test/controller/: UserController.java
springCloud-sharding-jdbc/src/main/java/sharding/test/entity/: User.java
springCloud-sharding-jdbc/src/main/java/sharding/test/repository/: RawJdbcRepository.java  UserRepository.java
springCloud-sharding-jdbc/src/main/java/sharding/test/service/: UserService.java
springCloud-sharding-jdbc/src/main/java/sharding/test/util/: DataSourceUtil.java
springCloud-sharding-jdbc/src/main/resources/: application.properties  read_sharding_config.txt  sharding_database.txt
springCloud-sharding-jdbc/src/test/java/: Aa.java  RawJdbcJavaShardingTableOnlyMain.java
(+66 files in other folders)
