<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>springCloud-Learning</groupId>
    <artifactId>springCloud-Learning</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.0.RELEASE</version>
    </parent>

    <modules>
        <module>micro-spring-cloud-test</module>
        <module>micro-spring-cloud-eureka-server</module>
        <module>micro-spring-cloud-feign-consumer</module>
        <module>micro-spring-cloud-ribbon-consumer</module>
        <module>micro-spring-cloud-zuul</module>
        <module>micro-spring-boot-query-service-api</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
    </properties>


</project>